{
  "name": "ipcbench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.0",
    "@types/ws": "^7.2.2",
    "node-ipc": "^9.1.1",
    "roletalk": "^1.0.9"
  }
}
